<!DOCTYPE html>
<html>
    <head>
        <title>Светът на приците</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/blue_heron.ico">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".slider").bxSlider();
            });
        </script>
    </head>
    <body>

        <script>
            function redirect() {
                window.location.href = "mapdir.html";
            }
            function home() {
                window.location.href = "index.html";
            }
            function contacts() {
                window.location.href = "contacts.html";
            }
            function next() {
                document.getElementsByClassName("bx-next")[0].click();
            }
            function red() {
                document.getElementById("button").style.color = "red";
            }
            function black() {
                document.getElementById("button").style.color = "black";
            }
            setInterval(next, 2000);
        </script>
        <header>
            <div class="main_menu">
                <div class="col-3">
                    <img class="logo" onclick="home()" src="images/logo.png"  alt="crow logo" >
                </div>
                <div class="col-6">
                    <h1 onclick="home()">
                        Птиците по света
                    </h1>
                </div>
                <div class="col-3">
                    <img class="stars" src="images/star_right.png"  alt="stars" >
                </div>
            </div>
            <br/>
            <br/>
        </header>
        <nav>
            <ul>
                <li class="highlight" onclick="home()">Начало</li>
                <li class="highlight" onclick="redirect()">Карта</li>
                <li class="highlight" onclick="contacts()">Контакти</li>
            </ul>
        </nav>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="slider">
            <div><img src="images/kookaburra.jpg" alt="ïmg"></img></div>
            <div><img src="images/shoebill.jpg" alt="ïmg"></img></div>
            <div><img src="images/barnowl.jpg" alt="ïmg"></img></div>
            <div><img src="images/gull.jpg" alt="ïmg"></img></div>
            <div><img src="images/bluejay.jpg" alt="ïmg"></img></div>
            <div><img src="images/pinkthing.jpg" alt="ïmg"></img></div>
            <div><img src="images/puffy.jpg" alt="ïmg"></img></div>
            <div><img src="images/sparrow.jpg" alt="ïmg"></img></div>
        </div>
        <div class="content">
            <p class="slogan">
                Птиците са сред дивите животни, които най-добре са се адаптирали към създадения от човека модерен свят. Те са разпространени навсякъде около нас, както сред природата, така и в големите и малки населени места. Способността им да се приобщават и да живеят в близост до хората е впечатляваща и ги е превърнала в част от ежедневието ни. Толкова сме свикнали с тях, че често не ги забелязваме, но изследване от 2014 година показва, че около 20% от всички видовете птици могат да се видят в градовете по света.                
                <br/>
                <br/>
                <button id="button" onclick="redirect()" onmouseover="red()" onmouseout="black()">Продължи !!!</button>
            </p>
        </div>


        <footer>
            <div class="footer_center">
                <a href="contacts.html">
                    <div class="footer_content">
                        <img class="contact_img" src="images/contacts.png" alt="contacts">
                        <h4>За контакти, моля натиснете тук!</h4>
                    </div>
                </a>
            </div>
        </footer>
        <br/><br/><br/><br/><br/><br/>
    </body>
</html>
