<!DOCTYPE html>
<html>
    <head>
        <title>Светът на приците</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/blue_heron.ico">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

        <link rel="stylesheet" href="css/lightbox.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/lightbox.js"></script>
        
        <script>
            $(document).ready(function () {
                $(".slider").bxSlider();
            });
        </script>
    </head>
    <body>

        <script>
            function redirect() {
                window.location.href = "mapdir.html";
            }
            function home() {
                window.location.href = "index.html";
            }
            function contacts() {
                window.location.href = "contacts.html";
            }
            function red() {
                document.getElementById("button").style.color = "red";
            }
            function black() {
                document.getElementById("button").style.color = "black";
            }
        </script>
        <header>
            <div class="main_menu">
                <div class="col-3">
                    <img class="logo" onclick="home()" src="images/logo.png"  alt="crow logo" >
                </div>
                <div class="col-6">
                    <h1 onclick="home()">
                        Птиците по света
                    </h1>
                </div>
                <div class="col-3">
                    <img class="stars" src="images/star_right.png"  alt="stars" >
                </div>
            </div>
            <br/>
            <br/>
        </header>
        <nav>
            <ul>
                <li class="highlight" onclick="home()">Начало</li>
                <li class="highlight" onclick="redirect()">Карта</li>
                <li class="highlight" onclick="contacts()">Контакти</li>

            </ul>
        </nav>

        <div class="content">
            <p class="slogan">
                Пътешествайте и опознайте разнообразните и вълнуващи породи птици из света СЕГА!
            </p>
            <img src="images/continents.png" width="1000" height="500" border="0" usemap="#map" />
            <map name="map">
                <area shape="poly" coords="30,37,15,93,131,120,180,195,258,242,285,212,296,167,356,136,403,79,478,20,188,6,101,21" href="northamerica.html" />
                <area shape="poly" coords="262,249,300,202,303,185,423,269,341,408,272,402" href="southamerica.html" />
                <area shape="poly" coords="443,52,422,80,467,153,515,143,558,149,585,133,606,121,636,129,677,59,698,27,608,42,559,14" href="europe.html" />
                <area shape="poly" coords="573,147,605,126,637,137,694,41,767,17,929,29,996,52,997,90,875,167,851,193,937,278,927,296,896,274,815,287,759,244,762,213,740,203,733,241,690,198,623,216,594,164" href="asia.html" />
                <area shape="poly" coords="475,156,447,186,458,243,508,245,541,348,597,354,640,318,649,279,621,281,644,220,619,220,572,153,514,150" href="africa.html" />
                <area shape="poly" coords="802,302,874,279,901,286,949,330,999,350,995,380,861,382,797,354" href="australia.html" />
                <area shape="poly" coords="996,419,996,496,13,498,5,426" href="antarktida.html" />
            </map>
        </div>
        <footer>
            <div class="footer_center">
                <a href="contacts.html">
                    <div class="footer_content">
                        <img class="contact_img" src="images/contacts.png" alt="contacts">
                        <h4>За контакти, моля натиснете тук!</h4>
                    </div>
                </a>
            </div>
        </footer>
        <br/><br/><br/><br/><br/><br/>

    </body>
</html>
