/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Dec 14, 2024, 10:26:33 PM
    Author     : pcmoi
*/

/*initialization of the font and box alignment*/
* {
    box-sizing: border-box;
    font-family: "Marck Script", cursive;
    font-weight: 400;
    font-style: normal;
}

/*background formatting*/
body {
    margin: auto;
    width:80%;
}
/* Style the header */
header{
    background-color: rgba(255,255,255,0.1);
    width: 100%;
    height: 100%;
    min-height: 150px;
    border-radius: 25px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 1.5VW;
}
/*the crow image formatting*/
.logo{
    width: 50%;
    height: auto;
    max-width:130px;
    float:left;
    transition: 0.1s;
}

/*the header text of the website*/
h1{
    padding-left: 60px;
    padding-top: 10px;
    float: left;
    text-align: center;
    transition: 0.1s;
}
/*changing the color of the header text*/
h1:hover{
    color:darkslateblue;
}
/*image of star and moon*/
.stars{
    width: 50%;
    height: auto;
    float:left;
    padding-top: 35px;
    transition: 0.1s;
}
/*onhover effect*/
.stars:hover{
    width: 10vw;
}
/*formatting the contact, map and homepage buttons*/
ul {
    border-radius: 25px;
    list-style-type: none;
    margin: 0 auto;
    padding: 15px;
    overflow: hidden;
    background-color: rgba(0, 139, 139, 0.5);
    float:left;
}
/*onhover effect for the buttons*/
.highlight:hover {
    background-color: orange;
    transform: scale(1.1);
}

/*formatting of the Continents dropdown in mapdir.html*/
li.highlight {
    padding:5px;
    border-radius: 25px;
    background-color: rgba(255, 165, 0, 0.6);
    float: left;
    margin-right: 10px;
    color: black;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    background-color: lightgray;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:  #333;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #777;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
/*end of the dropdown formatting*/

/*white background behind the main content of the pages*/
.content {
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    line-height: 1.6;
    border: 1px solid green;
    border-radius: 25px;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
/*formatting the slider on the index page*/
.slider{
    padding: 10px;
    border-radius: 50px;
    height:600px;
}
.bx-wrapper{
    border:0px !important;
    background: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
/*formatting the slider on the index page*/
/*slogan for the index page*/
.slogan{
    text-align:center;
    color: darkblue;
    font-size: 1.5VW;
}
/* CONTACTS FORM */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*formatting the footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    bottom: 0;
    width: 100%;
}

.footer_center {
    display: flex; /* arranging side-by-side */
    align-items: center;
    gap: 10px;
    text-align: center;
}
/*the footer img*/
.contact_img {
    max-width: 40px;
    height: auto;
}

h4 {
    margin: 0;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}

[class*="col-"] {
    float: left;
    /*padding: 15px;
    border: 1px solid red;*/
}

/*box formatting*/
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media only screen and (max-width: 480px) {
    body{
        background-image: url('../images/leastbackground.jpg');
        background-attachment: fixed;
        background-size: 110%;
        [class*="col-"] {
            float: none;
            width:100%;
        }
        .logo{
            margin-left: 30%;
        }
        .stars{
            visibility: hidden;
        }

        .slogan{
            font-size: 20px;
        }
        img[alt=map]{
            display: none;
        }
        .map{
            display: none;
        }
        img[alt=bird]{
            display: none;
        }
        h1{
            font-size:20px;
            color: white;
        }
        ul{
            padding-bottom:  50px;
        }
        header{
            background-color: rgba(255,255,255,0.1);
            min-height: 200px;
        }
        footer{
            background-color: rgba(155,155,155,0.8);
        }
    }
}
@media only screen and (min-width: 480px) and (max-width: 700px){
    body{
        background-image: url('../images/lesserbackground.jpg');
        background-attachment: fixed;
        background-size: 110%;
    }
    img[alt=map]{
        display: none;
    }
    .map{
        display: none;
    }
    .stars{
        visibility: hidden;
    }
    h1{
        font-size:20px;
        color: black;
        text-align: center;
    }
    [class*="col-"] {
        float: none;
        width:100%;
    }
    .logo{
        margin-left: 30%;
    }
    header{
        background-color: rgba(0,0,0,0.1);
        min-height: 200px;
    }
}
@media only screen and (max-width: 700px){
    body * {
        text-align: center;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 1080px){
    img[alt=map]{
        display: none;
    }
    .map{
        display: none;
    }
}
@media only screen and (min-width: 700px){
    body{
        background-image: url('../images/background.jpg');
        background-attachment: fixed;
        background-size: 110%;
    }
    .slider{
        width: 700px;
        height: auto;
        margin-left: 50px;
    }
}