<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <audio controls autoplay loop>
                <source src="audio/Epoq.mp3" type="audio/mpeg">
            </audio>
        
            <audio controls>
                <source src="audio/quartz.wav" type="audio/wav">
            </audio>
        <audio controls>
            <source src="audio/Epoq.ogg" type="audio/ogg">
        </audio>
        
        <br/>
        <br/>
        <video width="320" height="240" controls>
            <source src="video/small.mp4" type="video/mp4">
        </video>
        <video width="320" height="240" controls>
            <source src="video/small.ogv" type="video/ogg">
        </video>
        <video width="320" height="240" controls>
            <source src="video/small.webm" type="video/webm">
        </video>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div align="center">
        <h1>Моят любим клип</h1>
        <video width="320" height="240" controls style="center">
            <source src="video/Keyboard Cat.mp4" type="video/mp4">
        </video>
        </div>
        
        <div align="center">
            <object data="video/Silly cat video.mp4"" type="video/mp4"></object>
        </div>
    </body>
</html>
