<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center" style="color: lightblue">Оферти за хотели</h1>
        <table border ="1">
            <tr>
                <td rowspan="3">
                    <img src="nesebyr mare.jpg" width="300" alt=""/>
                </td>
                <td colspan="2" style="color: lightblue">
                    Хотел Несебър Маре ****
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Сол Несебър Маре е един от трите хотела от комплекса Сол Несебър Ризорт. Хотелският комплекс се намира между с. Равда и гр. Несебър и е разположен на 100 м. от плажа. Заобиколен е от обширна градина и парк. От хотела се открива прекрасна гледка към морето и с. Равда.
                </td>
            </tr>
            <tr>
                <td align="center">
                    стая 2 легла: 160лв
                </td>
                <td align="center">
                    0888-00000000
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <table border ="1">
            <tr>
                <td rowspan="3">
                    <img src="vigo.jpg" width="300" alt=""/>
                </td>
                <td colspan="2" style="color: lightblue">
                    Хотел Виго ****
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Хотел Виго предлага стаи, студия и апартаменти под наем (Room Only) с прекрасна морска панорама. Намира се на първа линия в новата част на град Несебър. Разположен е в непосредствена близост до красивия градски парк, до морето и само на 50 метра от Южния плаж, също така на пешеходно разстояние от Стария град на Несебър.
                </td>
            </tr>
            <tr>
                <td align="center">
                    стая 2 легла: 59лв
                </td>
                <td align="center">
                    0899-0099999
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <table border ="1">
            <tr>
                <td rowspan="3">
                    <img src="nesebyr palace.jpg" width="300" alt=""/>
                </td>
                <td colspan="2" style="color: lightblue">
                    Хотел Несебър Палас ****
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Сол Несебър Палас е най-луксозният от трите хотела в комплекса Сол Несебър Резорт. Хотелският комплекс се намира между с. Равда и гр. Несебър и е разположен на 100 м. от плажа. Заобиколен е от обширна градина и парк. От хотела се открива прекрасна гледка към морето и с. Равда.
Сол Несебър Палас Ви предлага една незабравима почивка в модерния си и удобен комплекс, много спортни атракциони и кътчета за отмора, релаксация и разкрасяване.
                </td>
            </tr>
            <tr>
                <td align="center">
                    стая 2 легла: 155лв
                </td>
                <td align="center">
                    0772-60000000
                </td>
            </tr>
        </table>
    </body>
</html>
