<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <img src="images/laptopCompressed.jpg" alt=""/>
        <img src="images/laptop.jpg" alt=""/>
        <img src="images/dog.gif" alt=""/>
        <img src="images/laptopWaves.jpg" alt=""/>
        <img src="images/laptopWaves.gif" alt=""/>
    </body>
</html>
