<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="item_bulgarialocationmap1.jpg" width="640" height="360" border="0" usemap="#map" />
    <map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:14124115 -->
<area shape="poly" coords="55,1,55,4,47,9,46,13,36,13,30,37,37,62,43,62,45,83,67,96,81,118,100,124,109,133,130,126,142,129,142,143,148,150,151,142,163,145,164,140,183,145,195,141,201,154,209,164,207,176,219,176,235,170,248,170,256,177,265,178,278,180,286,175,281,165,272,162,274,147,279,142,279,133,282,130,282,120,296,123,299,117,300,108,309,100,304,100,306,94,299,94,300,88,305,84,304,65,292,56,278,54,272,56,260,58,243,49,224,51,211,57,196,53,188,47,181,50,178,45,167,41,159,40,154,43,128,32,102,38,78,36,81,18,94,9,95,1,88,1" href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%B7%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%B0%D0%BD%D0%B5" target="_blank" />
<area shape="poly" coords="93,122,90,134,85,135,83,142,72,147,71,158,65,160,58,159,45,162,33,159,20,166,23,177,21,190,29,194,36,208,42,210,44,220,49,221,43,226,42,233,35,233,42,251,52,262,67,270,75,271,84,294,93,306,94,315,88,322,88,336,89,349,88,354,114,354,120,353,124,355,131,352,142,352,148,355,156,353,165,353,165,350,174,346,175,343,180,347,189,346,196,319,182,305,168,295,162,278,168,271,167,265,164,254,162,253,165,247,176,241,176,239,183,242,185,240,182,234,183,224,192,224,194,212,184,216,176,206,180,199,188,202,195,198,199,200,202,192,208,192,215,193,218,200,225,200,230,202,234,197,224,188,221,177,207,178,208,170,206,164,208,156,200,154,196,140,186,145,169,141,162,146,153,142,153,147,148,151,145,143,139,136,142,128,128,124,123,129,118,129,113,133,103,130,97,122" href="https://bg.wikipedia.org/wiki/%D0%AE%D0%B3%D0%BE%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%B7%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%B0%D0%BD%D0%B5" target="_blank" />
<area shape="poly" coords="390,327,398,334,394,339,397,345,393,355,285,355,263,350,264,355,245,349,237,333,214,335,212,330,204,334,193,334,196,321,176,298,160,279,169,268,164,250,173,241,184,242,187,236,184,225,193,223,196,215,186,214,176,205,178,201,187,203,199,201,205,192,212,194,217,201,233,204,236,198,224,183,228,172,244,170,253,181,277,180,285,177,285,186,282,195,289,210,305,211,303,216,307,221,299,221,298,233,305,239,292,242,297,252,311,250,324,259,329,252,341,252,343,250,345,257,351,254,360,265,369,258,381,262,381,272,390,270,396,269,393,257,398,244,406,250,428,251,428,263,422,267,431,280,437,283,436,292,420,298,413,312,393,309,388,314,393,321,394,322,395,322" href="https://bg.wikipedia.org/wiki/%D0%AE%D0%B6%D0%B5%D0%BD_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D0%B5%D0%BD_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%B7%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%B0%D0%BD%D0%B5" target="_blank" />
<area shape="circle" coords="555,120,27" href="https://www.varna.bg/" target="_blank" />
<area shape="circle" coords="492,98,36" href="https://www.shum.bg/" target="_blank" />
<area shape="circle" coords="520,199,35" href="https://www.burgas.bg/" target="_blank" />
</map>

    </body>
</html>
