/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Dec 14, 2024, 10:26:33 PM
    Author     : pcmoi
*/

/*initialization of the font and box alignment*/
* {
    box-sizing: border-box;
    font-family: "Marck Script", cursive;
    font-weight: 400;
    font-style: normal;
}

/*background img and formatting*/
body {
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-size: 110%;
    margin: auto;
    width:80%;
    background-color: Rgba(1,2,100,0.1);

}
/* Style the main menu */
div.main_menu{
    background-color: rgba(255,255,255,0.1);
    width: 100%;
    height: 100%;
    min-height: 150px;
    border-radius: 25px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 1.5VW;
}
.logo{
    width: 50%;
    height: auto;
    max-width:130px;
    float:left;
    transition: 0.1s;
}
.logo:hover{
    width: 50vw;
}

h1{
    padding-left: 60px;
    padding-top: 10px;
    float: left;
    text-align: center;
    transition: 0.1s;
}
h1:hover{
    color:darkslateblue;
}
.stars{
    width: 50%;
    height: auto;
    float:left;
    padding-top: 35px;
    transition: 0.1s;
}
.stars:hover{
    width: 10vw;
}
ul {
    border-radius: 25px;
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: rgba(0, 139, 139, 0.5);
}

li {
    padding:5px;
    border-radius: 25px;
    background-color: rgba(255, 165, 0, 0.6);
    float: left;
    margin-right: 10px;
    color: black;
}

.highlight:hover {
    background-color: orange;
    transform: scale(1.1);
}
.content {
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    line-height: 1.6;
    border: 1px solid green;
    border-radius: 25px;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.slider{
    margin-left: 178px;
    background-color: rgba(155,155,155,0.5);
    padding: 10px;
    border-radius: 50px;
    height:600px;
}
.slogan{
    margin-left: 100px;
    text-align:center;
    color: darkblue;
    font-size: 1.5VW;
    width: 80%;
}
/* CONTACTS FORM */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*formatting the footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    bottom: 0;
    width: 100%;
}

.footer_center {
    display: flex; /* arranging side-by-side */
    align-items: center;
    gap: 10px;
    text-align: center;
}

.contact_img {
    max-width: 40px;
    height: auto;
}

h4 {
    margin: 0;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}

[class*="col-"] {
    float: left;
    /*padding: 15px;
    border: 1px solid red;*/
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}